<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mi aplicacion para gastos</title>
    </head>
    <body>
        <h1>Mi aplicacion para gastos</h1>

        <form>
            <div class="formField">
                <input id="ingreso" type="radio" />
                <label for="ingreso">Ingreso</label>
                <input id="egreso" type="radio" />
                <label for="egreso">Egreso</label>
            </div>

            <div class="formField">
                <label for="descripcionTransaction">Descripcion</label>
                <input type="text" id="descripcionTransaction" />
            </div>

            <div class="formField">
                <label for="montoTransaction">Monto</label>
                <input type="number" id="montoTransaction" />
            </div>

            <div class="formField">
                <label for="categoryTransaction">Categoria</label>
                <input type="text" id="categoryTransaction" />
            </div>

            <div class="formField">
                <button id="botonDeEnvio">Añadir</button>
            </div>
        </form>

        <div class="tableFormat">
            <table>
                <!-- Columnas de la tabla -->
                <tr>
                    <th>Tipo</th>
                    <th>Descipcion</th>
                    <th>Monto</th>
                    <th>Categoria</th>
                </tr>
                <!-- Filas de la tabla -->
                <tr>
                    <td>Ingreso</td>
                    <td>Sueldo</td>
                    <td>1000</td>
                    <td>Trabajo</td>
                </tr>
                <tr>
                    <td>Egreso</td>
                    <td>Hamburguesa bigmac</td>
                    <td>7</td>
                    <td>Comida</td>
                </tr>
            </table>
        </div>

        <!-- Estilos de la pagina -->
        <style>
            td,
            th {
                text-align: center;
                padding: 10px;
                border: solid red 1px;
            }
            .tableFormat table {
                margin: 0 auto;
            }
            h1 {
                text-align: center;
            }
            form {
                text-align: center;
            }
            .formField {
                background-color: wheat;
                padding: 20px;
            }
            #botonDeEnvio {
                font-size: 23px;
            }
        </style>
    </body>
</html>
